{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=Reminders;Username=postgres;Password=fgtkmcby",
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Expires": 180, // minute
    "Key": "mysupersecret_secretkey!123"
  }
}
